<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <sectionGroup name="lnf">
      <section name="provider" type="LNF.ServiceProviderSection, LNF" />
    </sectionGroup>
  </configSections>

  <lnf>
    <provider production="false">
      <context loginUrl="/login" />
      <dataAccess showSql="true" />
      <email host="xxxxx" log="true" />
      <control host="xxxxx" />
      <log name="Data" enabled="true" />
    </provider>
  </lnf>

  <connectionStrings>
    <add name="cnSselData" connectionString="xxxxx" providerName="System.Data.SqlClient"/>
    <add name="cnSselDataReadOnly" connectionString="xxxxx" providerName="System.Data.SqlClient"/>
    <add name="cnSselControl" connectionString="xxxxx" providerName="System.Data.SqlClient"/>
    <add name="cnSselScheduler" connectionString="xxxxx" providerName="System.Data.SqlClient"/>
    <add name="cnSselMAS" connectionString="xxxxx" providerName="System.Data.SqlClient"/>
    <add name="cnProwatch" connectionString="xxxxx" providerName="System.Data.SqlClient"/>
  </connectionStrings>

  <appSettings>
    <add key="SecretKey" value="xxxxx"/>
    <add key="NtpServer" value="xxxxx"/>
    <add key="ClockOption" value="digital-12"/>
    <add key="ScreensaverRedirect" value="xxxxx"/>
    <add key="ApiBaseUrl" value="xxxxx"/>
    <add key="BasicAuthUsername" value="xxxxx"/>
    <add key="BasicAuthPassword" value="xxxxx"/>
    <add key="ControlClient" value="LNF.Web.Api.ControlClient, LNF.Web.Api"/>
    <add key="SchedulerServiceHost" value="xxxxx"/>
    <add key="MonthlyFinancialEmailRecipients" value="xxxxx"/>
    <add key="UseParentRooms" value="true"/>
    <add key="AlwaysHideMenus" value="false"/>
    <add key="UmichApiHost" value="xxxxx"/>
    <add key="UmichApiClientId" value="xxxxx"/>
    <add key="UmichApiClientSecret" value="xxxxx"/>
    <add key="UmichApiScope" value="xxxxx"/>
    <add key="MongoConnectionString" value="xxxxx"/>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
  </appSettings>

  <system.web>
    <compilation debug="true" targetFramework="4.7"/>
    <httpRuntime targetFramework="4.7"/>

    <authentication mode="Forms">
      <forms name="sselAuth.cookie" path="/" loginUrl="/login" timeout="480" protection="All" slidingExpiration="true" domain="umich.edu" cookieless="UseCookies"/>
    </authentication>

    <authorization>
      <deny users="?"/>
    </authorization>

    <machineKey compatibilityMode="Framework20SP2" validationKey="xxxxx" decryptionKey="xxxxx" validation="SHA1" decryption="3DES"/>

    <customErrors mode="Off"/>
  </system.web>

  <location path="feed">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="service/scheduler/task">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="clock">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="screensaver">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="api">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Scripts">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Content">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>

  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="LnfScriptingModule" type="LNF.Scripting.ScriptingModule" preCondition="managedHandler"/>
    </modules>

    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <remove name="OPTIONSVerbHandler"/>
      <remove name="TRACEVerbHandler"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
  </system.webServer>
</configuration>
